# For all resources
TF_VAR_project_resource_prefix="INSERT_PROJECT_NAME"
AWS_REGION="us-east-1"
TF_VAR_aws_region="${aws_region}"

# Frontend
TF_VAR_dns_domain="yongbeom.com"
TF_VAR_website_domain="dev.tts.yongbeom.com"
VITE_BACKEND_ROUTE="http://localhost:5000" # only for local deployment, overridden when building in terraform

# Backend
backend_s3_upload_bucket_name="${TF_VAR_project_resource_prefix}-upload"
backend_presigned_s3_url_expiration=300 #seconds
backend_RUNPOD_API_KEY=SECRET
backend_RUNPOD_API_URL=YOUR_API_URL

TF_VAR_backend_s3_upload_bucket_name="${backend_s3_upload_bucket_name}"

ENABLE_FLASK_CORS=1 # 1 for development, 0 for staging and production
